<!DOCTYPE html>
<html>
  <head>
  <title>Death Bugs : Level Editor</title>
  <link rel="icon" href="gpx/soldier.png">
  <link rel="apple-touch-icon" href="gpx/ant.png">
  <meta name="theme-color" content="yellow">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="data.js"></script>
  <script src="game.js"></script>
  <script src="levels.js"></script>
  <script src="edit.js"></script>
  <style>
    html, body {
        background: black;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
        font-family: sans-serif;
        color: white;
    }
    #page {
        display: table;
        width: 100%;
        height: 100%;
    }
    #middle {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    canvas {
        width: 80vw;
        height: 80vh;
        max-width: 80vh;
        max-height: 80vw;
        /*
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
         */
        vertical-align: middle;
    }
    #editor {
        display: inline-block;
        text-align: right;
        vertical-align: bottom;
    }
    #controls {
        margin-top: 2.5vh;
    }
    img {
        /*
        width: 10%;
        height: 10%;
        max-width: 10vh;
        max-height: 10vw;
        */
        vertical-align: middle;
        height: 9vh;
    }
    img.coin {
        height: 1em;
    }
    .buy {
        display: inline-block;
        /*margin: 0 1em;*/
        text-align: center;
        vertical-align: bottom;
    }

    input {
        width: 20em;
    }
    input[type=number] {
        width: 3em;
    }
    textarea {
        width: 20em;
        height: 10em;
    }
    #exit {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0.5em 1em;
        background: darkred;
        color: gold;
        text-decoration: none;
        border-radius: 0 0 1em 0;
        opacity: 0.5;
        transition: opacity 0.2s;
    }
    #exit:hover {
        opacity: 1;
    }
    #pause {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0.5em 1em;
        background: darkgreen;
        color: gold;
        text-decoration: none;
        border-radius: 0 0 1em 0;
        opacity: 0.5;
        transition: opacity 0.2s;
    }
    #pause:hover {
        opacity: 1;
    }
    .hidden {
        display: none;
    }
  </style>
  </head>
  <body>
  <div id="page"><div id="middle">
    <canvas width="512" height="512"></canvas>

    <div id="editor">
      <button class="testlevel">Test level (popup window)</button>
      <hr>
      <button class="delete">Delete custom level</button>
      &nbsp;
      <button class="savetodata">Save custom level</button>
      <br>
      <select id="loadfromgame">
        <option value="_load">Load from game...</option>
      </select>
      <select id="loadfromdata">
        <option value="_load">Load from save data...</option>
      </select>
      <hr>
      <label>Name: <input class="name"></label>
      <br>
      <label>About: <input class="about"></label>
      <br>
      <br>
      <label>Time limit: <input class="minutes" type="number" min=0></label>m
      : <input class="seconds" type="number" min=0>s
      &nbsp; (0:0 for no limit)
      <br>
      <br>
      <label>Required: <select id="required"></select></label>
      <br>
      (must be completed to unlock this level)
      <br>
      <br>
      <label>Start with: <input class="coins" type="number" min=0> coins</label>
      &nbsp; (set unit costs below)
      <br>
      Units with 0 cost will not be available to deploy.
      <br>
      Spec:
      <textarea class="spec"></textarea>
      <br>
      <input type="file" class="uploadlvl hidden">
      <button class="download">Download to file</button>
      <button class="uploadlvl">Upload from file</button>
    </div>

    <div id="controls">

      Cost:
      <!-- land sprite graphics -->
      <span id="landsprites" class="">
      <img src="gpx/ant.png" id="ant" draggable="true">
      <img src="gpx/chipbag.png" id="chipbag" draggable="true">
      <img src="gpx/centipede.png" id="centipede" draggable="true">
      <img src="gpx/soldier.png" id="soldier" draggable="true">
      <img src="gpx/medic.png" id="medic" draggable="true">
      <img src="gpx/woundedsoldier.png" id="woundedsoldier" draggable="true">
      <img src="gpx/tank.png" id="tank" draggable="true">
      <img src="gpx/barricade.png" id="barricade" draggable="true">
      </span>

      <!-- water sprite graphics -->
      <span id="watersprites" class="hidden">
      <img data-height="1" src="gpx/gunship.png" id="gunship" draggable="true">
      <img data-height="1" src="gpx/support.png" id="support" draggable="true">
      <img data-height="1" src="gpx/ship.png" id="ship" draggable="true">
      <img data-height="1" src="gpx/carrier.png" id="carrier" draggable="true">
      <img data-height="3" src="gpx/plane.png" id="plane" draggable="true">
      <img data-height="1" src="gpx/strider.png" id="strider" draggable="true">
      <img src="gpx/barricade-water.png" id="barricade" draggable="true">
      </span>

      <!-- effects graphics -->
      <span class="hidden">
      <img src="gpx/boom.png" id="boom" draggable="true">
      <img src="gpx/smoke.png" id="smoke" draggable="true">
      <img data-height="3" src="gpx/splash.png" id="splash" draggable="true">
      <img src="gpx/wrecktank.png" id="wrecktank" draggable="true">
      <img src="gpx/lifeboat.png" id="lifeboat" draggable="true">
      <img data-height="2" src="gpx/bomb.png" id="bomb" draggable="true">
      <img src="gpx/deadant.png" id="deadant" draggable="true">
      <img src="gpx/bunkeredsoldier.png" id="bunkeredsoldier" draggable="true">
      <img src="gpx/base.png" id="base" draggable="true">
      </span>

      <button id="run" class="hidden">run</button>
      <button id="tick" class="hidden">tick</button>
      <button id="save" class="hidden">save</button>
      <button id="load" class="hidden">load</button>
      <button id="clear" class="">Clear</button>
      <input id="baserange" type="number" size=5 placeholder="base" min="0" max="9" value="" autocomplete="off">

      <select id="level">
        <option value="land">Land</option>
        <option value="water">Water</option>
      </select>
    </div>
  </div></div>

  <a id="exit" href="index.html">&lsh; Exit</a>
  </body>
</html>
