<!DOCTYPE html>
<html>
  <head>
  <title>Death Bugs</title>
  <link rel="icon" href="gpx/icon.png">
  <link rel="apple-touch-icon" href="gpx/icon.png">
  <meta name="theme-color" content="yellow">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="data.js"></script>
  <style>
    @font-face {
        font-family: beatup;
        /* src: url("viper_nora.woff"); */
        src: url("dcc-ash.woff");
    }
    html, body {
        background: black;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
        font-family: sans-serif;
        color: white;
        text-align: center;
    }
    h1 {
        font-family: beatup;
        font-size: 400%;
        margin: 1em 0 0 0;
        text-shadow: 0 0 0.25em red;
        letter-spacing: 0.1em;
    }
    h1 img {
        vertical-align: middle;
    }
    a {
        display: block;
        margin: 1em;
        text-decoration: none;
        padding: 1em;
        background: linear-gradient(to bottom, silver, grey 75%, silver);
        margin-left: 25%;
        margin-right: 25%;
        font-weight: bold;
        color: black;
        transition: background 0.2s, margin-left 0.2s, margin-right 0.2s;
        border-radius: 1em;
    }
    a:hover {
        background: linear-gradient(to bottom, white, silver 75%, white);
        margin-left: 20%;
        margin-right: 20%;
        box-shadow: 0 0 2em teal;
    }
    hr {
        margin: 2em;
        border: thin solid darkred;
    }
    summary {
        cursor: pointer;
    }
    .spinner {
        display: inline-block;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-name: spin;
        animation-timing-function: linear;
    }
    .twister {
        display: inline-block;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-name: twist;
        animation-timing-function: ease-in-out;
    }
    .twister2 {
        display: inline-block;
        animation-duration: 0.64s;
        animation-iteration-count: infinite;
        animation-name: twist2;
        animation-timing-function: ease-in-out;
    }
    @keyframes spin {
        from {
 	        transform: rotate(0deg);
        } to {
 	        transform: rotate(360deg);
        }
    }
    @keyframes twist {
        0%, 100% {
 	        transform: rotate(-5deg);
        }
        50% {
 	        transform: rotate(5deg);
        }
    }
    @keyframes twist2 {
        0%, 100% {
 	        transform: rotate(85deg);
        }
        50% {
 	        transform: rotate(95deg);
        }
    }
    .hidden {
        display: none;
    }
  </style>
  </head>
  <body>
    <h1>
      <img src="gpx/soldier.png" class="twister">
      Death Bugs
      <img src="gpx/ant.png" class="twister2">
    </h1>
    a game by Timothy and uncle penduin
    <hr>
    <a href="levels.html">PLAY!</a>
    <a href="sandbox.html">Sandbox Mode</a>
    <hr>
    <a href="edit.html">Level Editor</a>

    <details>
      <summary>Data management...</summary>
      <button id="data_download">Download to file</button>
      <button id="data_upload">Upload from file</button>
      <button id="data_clearprogress">Clear progress</button>
      <input type="file" class="upload hidden">
    </details>

  </body>
</html>
