<!DOCTYPE html>
<html>
  <head>
  <title>Death Bugs : Select Level</title>
  <link rel="icon" href="gpx/soldier.png">
  <link rel="apple-touch-icon" href="gpx/ant.png">
  <meta name="theme-color" content="yellow">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="data.js"></script>
  <script src="levels.js"></script>
  <style>
    @font-face {
        font-family: beatup;
        src: url("dcc-ash.woff");
    }
    html, body {
        background: black;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
        font-family: sans-serif;
        color: white;
        text-align: center;
    }
    h1 {
        font-family: beatup;
        font-size: 300%;
        margin: 2em 0 0 0;
        text-shadow: 0 0 0.25em red;
        letter-spacing: 0.1em;
    }
    h2 {
        font-family: beatup;
        font-size: 200%;
        margin: 2em 0 0 0;
        text-shadow: 0 0 0.25em red;
        letter-spacing: 0.1em;
    }
    h1 img {
        vertical-align: middle;
    }
    a {
        display: block;
        margin: 1em;
        text-decoration: none;
        padding: 1em;
        background: linear-gradient(to bottom, lightcyan, grey 75%, silver);
        margin-left: 25%;
        margin-right: 25%;
        font-weight: bold;
        color: black;
        transition: background 0.2s, margin-left 0.2s, margin-right 0.2s;
        border-radius: 1em;
    }
    a.complete {
        background: linear-gradient(to bottom, silver, grey 75%, silver);
    }
    a:hover {
        background: linear-gradient(to bottom, white, silver 75%, white);
        margin-left: 20%;
        margin-right: 20%;
        box-shadow: 0 0 2em teal;
    }
    a.disabled {
        background: #444;
    }
    a.disabled:hover {
        margin-left: 25%;
        margin-right: 25%;
        box-shadow: none;
    }
    a .about {
        font-weight: normal;
    }
    a.disabled .about {
        font-weight: normal;
        color: white;
    }
    hr {
        margin: 2em;
        border: thin solid darkred;
    }
    #exit {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0.5em 1em;
        background: darkred;
        color: gold;
        text-decoration: none;
        border-radius: 0 0 1em 0;
        opacity: 0.75;
        transition: opacity 0.2s;
        margin: 0;
    }
    #exit:hover {
        opacity: 1;
        box-shadow: none;
    }
    summary {
        cursor: pointer;
    }
    .spinner {
        display: inline-block;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-name: spin;
        animation-timing-function: linear;
    }
    .twister {
        display: inline-block;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-name: twist;
        animation-timing-function: ease-in-out;
    }
    .twister2 {
        display: inline-block;
        animation-duration: 0.64s;
        animation-iteration-count: infinite;
        animation-name: twist2;
        animation-timing-function: ease-in-out;
    }
    @keyframes spin {
        from {
 	        transform: rotate(0deg);
        } to {
 	        transform: rotate(360deg);
        }
    }
    @keyframes twist {
        0%, 100% {
 	        transform: rotate(-5deg);
        }
        50% {
 	        transform: rotate(5deg);
        }
    }
    @keyframes twist2 {
        0%, 100% {
 	        transform: rotate(85deg);
        }
        50% {
 	        transform: rotate(95deg);
        }
    }
    .hidden {
        display: none;
    }
  </style>
  </head>
  <body>
    <h1>
      <img src="gpx/soldier.png" width=48 height=48 class="twister">
      Select Level
      <img src="gpx/ant.png" width=48 height=48 class="twister2">
    </h1>

    <hr>
    <div id="levels"></div>
    <hr>
    <div id="customlevels"></div>

    <details class="hidden">
      <summary>Load custom level...</summary>
      <textarea id="customlevel" cols=80 rows=12 placeholder="Paste level spec here"></textarea>
      <br>
      <a id="loadcustomlevel" href="#">Load</a>
    </details>

    <a id="exit" href="index.html">&lsh; Exit</a>
  </body>
</html>
