<!DOCTYPE html>
<html>
  <head>
  <title>Death Bugs</title>
  <link rel="icon" href="gpx/soldier.png">
  <link rel="apple-touch-icon" href="gpx/ant.png">
  <meta name="theme-color" content="yellow">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="data.js"></script>
  <script src="game.js"></script>
  <script>
    LEVEL.play = true;
  </script>
  <style>
    @font-face {
        font-family: beatup;
        /*src: url("viper_nora.woff");*/
        src: url("dcc-ash.woff");
    }
    html, body {
        background: black;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: sans-serif;
        color: white;
    }
    #page {
        display: table;
        width: 100%;
        height: 100%;
    }
    #middle {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    canvas {
        width: 80vw;
        height: 80vh;
        max-width: 80vh;
        max-height: 80vw;
        /*
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
         */
        vertical-align: middle;
    }
    #controls {
        margin-top: 2.5vh;
    }
    img {
        /*
        max-width: 10vh;
        max-height: 10vw;
       */
        vertical-align: middle;
        height: 9vh;
    }
    img.coin {
        height: 1em;
    }
    .buy {
        display: inline-block;
        margin: 0 1em;
    }
    #exit {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0.5em 1em;
        background: darkred;
        color: gold;
        text-decoration: none;
        border-radius: 0 0 1em 0;
        opacity: 0.5;
        transition: opacity 0.2s;
    }
    #exit:hover {
        opacity: 1;
    }
    #pause {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0.5em 1em;
        background: darkgreen;
        color: gold;
        text-decoration: none;
        border-radius: 0 0 0 1em;
        opacity: 0.5;
        transition: opacity 0.2s;
    }
    #pause:hover, #pause.paused {
        opacity: 1;
    }
    #bank {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 0.5em 1em;
        background: teal;
        color: white;
        text-decoration: none;
        border-radius: 1em 0 0 0;
        transition: background 0.2s, box-shadow 0.2s;
    }
    #bank.notenough {
        background: red;
        box-shadow: 0 0 1em gold;
    }
    #clock {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 0.5em 1em;
        background: purple;
        color: white;
        text-decoration: none;
        border-radius: 0 1em 0 0;
        transition: background 0.2s, box-shadow 0.2s;
    }
    #clock.hurry {
        background: red;
        box-shadow: 0 0 1em gold;
    }
    .cost {
        position: absolute;
        right: 1em;
        bottom: 1em;
        opacity: 1;
        font-weight: bold;
        color: pink;
        transition: bottom linear 2s, opacity 2s;
    }
    .cost.gain {
        color: lightgreen;
    }
    .cost.fade {
        bottom: 4em;
        opacity: 0;
    }
    #win {
        font-family: beatup;
	    position: absolute;
	    bottom: 50%;
	    left: 5%;
	    width: 90%;
	    text-align: center;
        background: #3428;
        color: #cf8;
	    font-size: 15vw;
	    transform: scale(0) rotate(0);
	    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
/*	box-shadow: 0 0 1em black; */
	    animation-name: colorcycle;
	    animation-duration: 5s;
	    animation-iteration-count: infinite;
    }
    #win.shown {
	    transform: scale(1) rotate(-5deg);
    }
    #lose {
        font-family: beatup;
	    position: absolute;
        bottom: 50%;
	    left: 5%;
	    width: 90%;
	    text-align: center;
        background: #5118;
        color: #f43;
	    font-size: 15vw;
	    transform: scale(0) rotate(0);
	    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
/*	box-shadow: 0 0 1em black; */
	    animation-name: colorcycle;
	    animation-duration: 5s;
	    animation-iteration-count: infinite;
    }
    #lose.shown {
	    transform: scale(1) rotate(5deg);
    }

    .postgame {
        position: absolute;
        bottom: -0.75em;
        display: block;
        text-align: center;
        right: 0;
        left: 0;
    }
    .postgame a {
        font-size: 7vw;
        display: inline-block;
        border-radius: 1em;
        border: thin solid white;
        background: silver;
        padding: 0 0.5em;
        text-decoration: none;
        color: black;
        transition: border 0.2s, background 0.2s;
    }
    .postgame a:hover {
        background: white;
        border: thick solid white;
        box-shadow: 0 0 0.5em cyan;
    }
    
    .hidden {
        display: none;
    }
  </style>
  </head>
  <body>
  <div id="page"><div id="middle">
    <canvas width="512" height="512"></canvas>

    <div id="controls">

      <!-- land sprite graphics -->
      <span id="landsprites" class="">
      <img src="gpx/ant.png" id="ant" draggable="true">
      <img src="gpx/chipbag.png" id="chipbag" draggable="true">
      <img src="gpx/centipede.png" id="centipede" draggable="true">
      <img src="gpx/soldier.png" id="soldier" draggable="true">
      <img src="gpx/medic.png" id="medic" draggable="true">
      <img src="gpx/tank.png" id="tank" draggable="true">
      <img src="gpx/barricade.png" id="barricade" draggable="true">
      </span>

      <!-- water sprite graphics -->
      <span id="watersprites" class="hidden">
      <img data-height="1" src="gpx/gunship.png" id="gunship" draggable="true">
      <img data-height="1" src="gpx/support.png" id="support" draggable="true">
      <img data-height="1" src="gpx/ship.png" id="ship" draggable="true">
      <img data-height="1" src="gpx/carrier.png" id="carrier" draggable="true">
      <img data-height="3" src="gpx/plane.png" id="plane" draggable="true">
      <img data-height="1" src="gpx/strider.png" id="strider" draggable="true">
      <img src="gpx/barricade-water.png" id="barricade" draggable="true">
      </span>

      <!-- effects graphics -->
      <span class="hidden">
      <img src="gpx/boom.png" id="boom" draggable="true">
      <img src="gpx/smoke.png" id="smoke" draggable="true">
      <img data-height="3" src="gpx/splash.png" id="splash" draggable="true">
      <img src="gpx/wrecktank.png" id="wrecktank" draggable="true">
      <img src="gpx/woundedsoldier.png" id="woundedsoldier" draggable="true">
      <img src="gpx/lifeboat.png" id="lifeboat" draggable="true">
      <img data-height="2" src="gpx/bomb.png" id="bomb" draggable="true">
      <img src="gpx/deadant.png" id="deadant" draggable="true">
      <img src="gpx/bunkeredsoldier.png" id="bunkeredsoldier" draggable="true">
      <img src="gpx/base.png" id="base" draggable="true">
      </span>

      <button id="run" class="hidden">run</button>
      <button id="tick" class="hidden">tick</button>
      <button id="save" class="hidden">save</button>
      <button id="load" class="hidden">load</button>
      <button id="clear" class="hidden">clear</button>

      <select id="level" class="hidden">
        <option value="land">land</option>
        <option value="water">water</option>
      </select>

    </div>
  </div></div>

  <a id="exit" href="levels.html">&lsh; Exit</a>
  <a id="pause" href="#" class="paused">&#9654; Start</a>
  <div id="bank"><img class="coin" src="gpx/coin.png" draggable="false">
    <span id="funds">0</span>
  </div>
  <div id="clock" class="hidden"><span id="time"></span></div>
  <div id="lose">
    Defeat
    <span class="postgame">
      <a href="levels.html">Select Level</a>
      <a href="javascript:location.reload();">Try again</a>
    </span>
  </div>
  <div id="win">
    Victory!
    <span class="postgame">
      <a href="levels.html">Select Level</a>
      <a href="javascript:location.reload();">Play again</a>
    </span>
  </div>

  </body>
</html>
