<!DOCTYPE html>
<html>
  <head>
  <title>Death Bugs : Sandbox Mode</title>
  <link rel="icon" href="gpx/soldier.png">
  <link rel="apple-touch-icon" href="gpx/ant.png">
  <meta name="theme-color" content="yellow">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="game.js"></script>
  <style>
    html, body {
        background: black;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: sans-serif;
    }
    #page {
        display: table;
        width: 100%;
        height: 100%;
    }
    #middle {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    canvas {
        width: 80vw;
        height: 80vh;
        max-width: 80vh;
        max-height: 80vw;
        /*
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
         */
        vertical-align: middle;
    }
    #controls {
        margin-top: 2.5vh;
    }
    img {
        width: 10%;
        height: 10%;
        max-width: 10vh;
        max-height: 10vw;
        vertical-align: middle;
    }
    #exit {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0.5em 1em;
        background: darkred;
        color: gold;
        text-decoration: none;
        border-radius: 0 0 1em 0;
        opacity: 0.5;
        transition: opacity 0.2s;
    }
    #exit:hover {
        opacity: 1;
    }
    .hidden {
        display: none;
    }
  </style>
  </head>
  <body>
  <div id="page"><div id="middle">
    <canvas width="512" height="512"></canvas>
    <a id="exit" href="index.html">&lsh; Exit</a>
    <div id="controls">

      <!-- land sprite graphics -->
      <span id="landsprites" class="">
      <img src="gpx/ant.png" id="ant" draggable="true">
      <img src="gpx/chipbag.png" id="chipbag" draggable="true">
      <img src="gpx/centipede.png" id="centipede" draggable="true">
      <img src="gpx/soldier.png" id="soldier" draggable="true">
      <img src="gpx/medic.png" id="medic" draggable="true">
      <img src="gpx/tank.png" id="tank" draggable="true">
      <img src="gpx/barricade.png" id="barricade" draggable="true">
      </span>

      <!-- water sprite graphics -->
      <span id="watersprites" class="hidden">
      <img data-height="1" src="gpx/gunship.png" id="gunship" draggable="true">
      <img data-height="1" src="gpx/support.png" id="support" draggable="true">
      <img data-height="1" src="gpx/ship.png" id="ship" draggable="true">
      <img data-height="1" src="gpx/carrier.png" id="carrier" draggable="true">
      <img data-height="3" src="gpx/plane.png" id="plane" draggable="true">
      <img data-height="1" src="gpx/strider.png" id="strider" draggable="true">
      <img src="gpx/barricade-water.png" id="barricade" draggable="true">
      </span>

      <!-- effects graphics -->
      <span class="hidden">
      <img src="gpx/boom.png" id="boom" draggable="true">
      <img src="gpx/smoke.png" id="smoke" draggable="true">
      <img data-height="3" src="gpx/splash.png" id="splash" draggable="true">
      <img src="gpx/wrecktank.png" id="wrecktank" draggable="true">
      <img src="gpx/woundedsoldier.png" id="woundedsoldier" draggable="true">
      <img src="gpx/lifeboat.png" id="lifeboat" draggable="true">
      <img data-height="2" src="gpx/bomb.png" id="bomb" draggable="true">
      <img src="gpx/deadant.png" id="deadant" draggable="true">
      <img src="gpx/bunkeredsoldier.png" id="bunkeredsoldier" draggable="true">
      <img src="gpx/base.png" id="base" draggable="true">
      </span>

      <button id="run">run</button>
      <button id="tick">tick</button>
      <button id="save" class="hidden">save</button>
      <button id="load" class="hidden">load</button>
      <button id="clear">clear</button>
      <input id="baserange" type="number" size=5 placeholder="base" min="0" max="9" value="" autocomplete="off">

      <select id="level">
        <option value="land">land</option>
        <option value="water">water</option>
      </select>
    </div>
  </div></div>
  </body>
</html>
